* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0;
}

#nav {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 10px 7px 5px rgb(128, 176, 196);
}

.navlink {
  color: rgb(0, 0, 0);
  padding: 10px;
  margin: 10px;
  border: solid #424245;
  border-radius: 5px;
}

#links {
  display: flex;
  justify-content: center;
}

#logo {
  padding: 10px;
  color: rgb(0, 0, 0);
  margin: 10px;
}

#container {
  background-color: #ffffff;
  margin: 10px;
}

#header {
  background-color: #0066cc;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 10px;
}

.text {
  text-align: center;
  padding: 10px;
  box-shadow: 5px 8px 10px rgb(128, 176, 196);
  border-radius: 30px;
  margin: 10px;
}

a {
  text-decoration: none;
  color: Blue;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about_section {
  padding: 20px;
  padding-bottom: 70px;
  text-align: left;
}

.info_section {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding-bottom: 50px;
}

.info_box {
  flex-basis: 30%;
  padding: 10px;
  box-shadow: 0px 8px 30px rgb(128, 176, 196);
  background-color: #f9f9f9;
}

.gallery {
  flex:1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin:2px;
  gap: 8px;
}

@media (min-width: 320px) and (max-width: 768px) {
  #nav {
    display: flex;
    flex-direction: column;
  }
  .navlink {
    font-size: small;
  }
  h1{
    font-size:large;
  }
  h2{
    font-size: large;
  }
}