<!DOCTYPE html>
<!--
TODO: This is a comment. Change this header comment to describe the 
web page and include your name as author.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
      #header {
        background-color: #2C2C54;
        text-align: center;
        color: white;
        border-radius: 20px;
      }
      #body {
        background-color: #ECECEC;
        text-align: center;
        font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #text{
        text-align:center;
        padding: 10px;
      }
      
      body{
        background-color: #AAABB8;
        padding:20px
      }
      #nav{
        text-align: center;
      }
      .navlink{
        color: white;
        padding: 10px;
        background-color: rgb(41, 58, 130);
        margin: 150px;
        border-radius: 10px;
      }
      #pfp{
        width: 150px
      }
      a{
        text-decoration: none;
      }
      .social{
        background-color: #d1d0d0;
        text-align: center;
        padding:15px;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Zeeshan Bombaywala</h1>
    </div>
    <div id = "nav">
        <a class = "navlink" href = "journal.html">Journal</a>
        <a class = "navlink" href = "work.html">Course Work</a>
    </div>
    <div id="body">
      <h1>About me</h1>
      <img id = "pfp" src = "images/pfp.JPG">
      <div id = "text">
        <p><b>
            Im a first year CS student at McMaster University. 
        </b></p>
      </div>
      <div>
        <h3 class = "social">Social
            <li>
                <a href = "https://github.com/zshan-dev" target="_blank">Github</a>
            </li> 
            <li>
                <a href = https://www.linkedin.com/in/zeeshan-bombaywala-8846b6289/ target="_blank">Linkdin</a>
            </li>
        </h3>
      </div>
    </div>
  </body>
</html>
