<!DOCTYPE html>
<!--
TODO: This is a comment. Change this header comment to describe the 
web page and include your name as author.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Journal</title>
    <style>
      #header {
        background-color: #2C2C54;
        text-align: center;
        color: white;
        border-radius: 20px;
      }
      #body {
        background-color: #ECECEC;
        text-align: center;
        font-family:"Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #text{
        text-align:left;
        padding: 10px;
      }
      body{
        background-color: #AAABB8;
        padding:20px
      }
      #nav{
        text-align: center;
      }
      .navlink{
        color: white;
        padding: 10px;
        background-color: rgb(41, 58, 130);
        margin: 150px;
        border-radius: 10px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>My Journal</h1>
    </div>
    <div id = "nav">
        <a class = "navlink" href = "index.html" >Home</a>
        <a class = "navlink" href = "work.html" > Course Work</a>
    </div>
    <div id="body">
      <h1>Tuesday January 14</h1>
      <div id = "text">
        <p><b>
          I have some web dev experince from making 2 simple websites although it was
          over a year ago, so I need to refresh everything, and I've never went
          zin-depth into web dev.
        </b></p>
      </div>
    </div>
    <div id="body">
        <h1>Thursday January ..</h1>
        <div id = "text">
          <li><b>
            TODO
          </b></li>
        </div>
      </div>
      <div id="body">
        <h1>Tuesday January ..</h1>
        <div id = "text">
          <li><b>
           TODO
          </b></li>
        </div>
      </div>
  </body>
</html>
