/* 
Author: Zeeshan Bombaywala
Date: Saturday Febuary 1
*/
body {
  display: flex;
  flex-direction: row;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

a {
  color: #0000ff;
}

#main_container {
  padding: 10px;
  margin: 10px;
  flex-direction: column;
  display: flex;
  max-width: 30%;
  border: solid black;
}

.img {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

#img_h {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

#sec_container {
  border: solid black;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.sub_container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  overflow: hidden;
  margin: 10px;
}

#header {
  padding: 10px;
}

.sub_header {
  padding: 10px;
}

@media (max-width: 480px) {
  body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #5dcb14a4;
    display: flex;
    flex-direction: column;
  }
  #main_container {
    background-color: #b4c7c6b5;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
  }
  #header {
    display: flex;
    flex-direction: column;
    max-width: 30%;
  }
  #header_txt {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  #sec_container {
    background-color: #1eb0d5;
  }
  .sub_container {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }
  .img {
    padding-right: 10px;
    width: 50%;
  }
  .sub_header {
    display: flex;
  }
  #mbl_p {
    display: none;
  }
  #mobile {
    display: none;
  }
  #desk {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  body {
    font-family: "Times New Roman", Times, serif;
    background-color: #cb1414a4;
    display: flex;
    flex-direction: column;
  }

  #main_container {
    background-color: #c7c7b4b5;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
  }
  #header {
    display: flex;
    flex-direction: column;
    max-width: 30%;
  }
  #header_txt {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  #sec_container {
    background-color: #d5581e;
  }
  .sub_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
  }
  #desk {
    display: none;
  }
}

@media (min-width: 1024px) {
  body {
    background-color: #fffc00;
  }
  #main_container {
    background-color: #ffffff;
  }
  #sec_container {
    background-color: #000000a2;
  }
  .sub_container {
    background-color: #ffffff;
    border-radius: 20px;
  }
  .img {
    border: solid 5px #0066cc;
  }
}
